<!doctype html>
<html>
  <head>
    <title>hngame Doodle Cricket and More Cricket Games</title>
  <script defer data-domain=nhgames.github.io src=https://stats.senty.com.au/js/script.js></script>
  <meta charset=utf-8><meta name=twitter:card content=summary_large_image>
  <meta name=twitter:site content=@nhgames><meta name=twitter:title content="Doodle Cricket and More Cricket Games">
  <meta name=twitter:description content="Welcome to the Doodle Cricket Game! Powered By Advance AI Algorithms. This is a game built for you the cricket fan! Every cricket lover can now have the most lightweight mobile cricket game at the palm of their hands! You can play the maximum number of cricket shots without having over limits. Be prepared for awesome fun!"><meta name=twitter:creator content=@nhgames>
  <meta name=twitter:image content=https://hngames.online/static/img/icons/android-chrome-512x512.png>
  <meta property=og:title content="Doodle Cricket and More Cricket Games">
  <meta property=og:type content=website>
  <meta property=og:url content=https://hngames.online/ >
  <meta property=og:image content=https://hngames.online/static/img/icons/android-chrome-512x512.png>
  <meta property=og:description content="Welcome to the Doodle Cricket Game! Powered By Advance AI Algorithms. This is a game built for you the cricket fan! Every cricket lover can now have the most lightweight mobile cricket game at the palm of their hands! You can play the maximum number of cricket shots without having over limits. Be prepared for awesome fun!">
  <meta property=og:site_name content="Doodle Cricket and More Cricket Games">
  <meta name=description content="Welcome to the Doodle Cricket Game! Powered By Advance AI Algorithms. This is a game built for you the cricket fan! Every cricket lover can now have the most lightweight mobile cricket game at the palm of their hands! You can play the maximum number of cricket shots without having over limits. Be prepared for awesome fun!">
  <meta name=format-detection content="telephone=no">
  <meta name=msapplication-tap-highlight content=no>
  <meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
  <link rel=icon type=image/png sizes=96x96 href=/icons/favicon-96x96.png>
  <link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png>
  <link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png>
  <link rel=icon type=image/ico href=/icons/favicon.ico>
  <link rel=canonical href=https://hngames.online/ >
  <script src=https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js defer></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P7RCBPXP');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5150382627920208"
       crossorigin="anonymous"></script>
<style>body {
      background: linear-gradient(to bottom, #00A8F1, #679F1F);
    }

    canvas {
      height: calc(100% - 170px) !important;
      margin-top: 70px;
      margin-bottom: 107px;
    }

    .sticky-sidebar-video {
      display: none;
    }

    @keyframes circleBorder {
      0% {
        border-color: #6a5bde;
      }

      25% {
        border-color: #00A8F1;
      }

      50% {
        border-color: #679F1F;
      }

      75% {
        border-color: #FFC107;
      }

      100% {
        border-color: #6a5bde;
      }
    }

    .game-link {
      position: fixed;

    }

    .game-link a {
      display: flex;
      justify-content: center;
      text-align: center;
      line-height: 12px;
      font-weight: bold;
      flex-direction: column;
      align-items: center;
    }

    .more-games {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: flex-end;
      z-index: 10000;
    }

    .cricket-games {
      position: absolute;
      top: 100px;
      right: 4px;
      display: flex;
      justify-content: flex-end;
    }

    .doodle-games {
      top: 100px;
      left: 10px;
    }

    .game-link a {
      padding: 2px 4px;
      font-size: smaller;
      text-decoration: none;
      color: white;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    }

    .game-link a span {
      background-color: #6a5bde;
      padding: 0.5px 1px;
      border-radius: 4px;
      font-size: 10px;
    }

    .doodle-games-icon {
      width: 44px;
      height: 44px;
      padding: 4px;
      background-color: white;
      border: green;
      border-radius: 100%;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      color: black;
      margin-bottom: 4px;
    }

    .doodle-baseball {
      top: 100px;
      left: 80px;
    }


    .doodle-jump {
      top: 170px;
      left: 10px;
    }


    .doodle-halloween {
      top: 170px;
      left: 80px;
    }

    .champion-island {
      top: 268px;
      left: 80px;
    }


    .cupcakes {
      top: 270px;
      left: 10px;
    }

    .top-placeholder {
      height: 70px;
      z-index: 100;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bottom-placeholder {
      height: 100px !important;
      z-index: 100;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: 1024px) {

      .more-games {
        top: 0;
      }

      .cricket-games {
        top: 100px;
        right: 82px;
      }

      .doodle-games {
        top: 110px;
        left: 304px;
      }

      .doodle-jump {
        top: 188px;
        left: 304px;
      }

      .doodle-halloween {
        top: 188px;
        left: 384px;
      }

      .doodle-baseball {
        top: 110px;
        left: 384px;
      }

      .cupcakes {
        top: 268px;
        left: 304px;
      }

      .champion-island {
        top: 268px;
        left: 384px;
      }


      .top-placeholder {
        height: 100px;
      }

      canvas {
        height: calc(100% - 190px) !important;
        margin-top: 100px;
        margin-bottom: 100px;
      }
    }

    @media (min-width: 1280px) {
      .sticky-sidebar {
        display: block;
        position: fixed;
        top: 100px;
        width: 300px;
        height: 600px;
        z-index: 10;
      }

      .sticky-sidebar-video {
        display: block;
        position: fixed;
        bottom: 107px;
        width: 300px !important;
        height: auto;
        z-index: 10;
        left: 300px;
      }

      .left-sidebar {
        left: 0;
      }

      .right-sidebar {
        right: 0;
      }
    }

    #nhgames_github_io_anchor_ad_responsive {
      background: transparent !important;
    }

    #nhgames_github_io_sidebar_right_desktop>div {
      display: flex;
      justify-content: end;
    }</style><script async src=https://securepubads.g.doubleclick.net/tag/js/gpt.js></script><script>stpd = window.stpd || { que: [] };
    window.googletag = window.googletag || {};
    googletag.cmd = googletag.cmd || [];


    function giveReward() {
      console.log('Reward given');
      googletag.pubads().removeEventListener('rewardedSlotClosed', dismissReward);
    }

    // For Rewarded ad
    function dismissReward(evt) {
      googletag.destroySlots([evt.rewardedSlot]);
      console.log('Reward dismissed');
    }

    // For Rewarded ad
    function showAd() {
      console.log('show')
      googletag.cmd.push(function () {

        var rewardedSlot = googletag.defineOutOfPageSlot('/147246189,22921845643/nhgames.github.io_rewarded', googletag.enums.OutOfPageFormat.REWARDED);
        if (rewardedSlot)
          rewardedSlot.addService(googletag.pubads());
        googletag.enableServices();
        googletag.pubads().addEventListener('rewardedSlotReady', function (evt) { evt.makeRewardedVisible(); });
        googletag.pubads().addEventListener('rewardedSlotClosed', dismissReward);
        googletag.pubads().addEventListener('rewardedSlotGranted', giveReward);
        googletag.display(rewardedSlot);
        googletag.pubads().refresh([rewardedSlot]);

      });
    }


    googletag.cmd.push(function () {
      if (window.innerWidth >= 1200) {
        googletag.defineSlot('/147246189,22921845643/nhgames.github.io_300x600_desktop_sidebar_right', [[300, 600], [160, 600], [300, 250], [300, 300]], 'nhgames_github_io_sidebar_right_desktop').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/nhgames.github.io_300x600_desktop_sidebar_left', [[300, 600], [160, 600], [300, 250], [300, 300]], 'nhgames_github_io_sidebar_left_desktop').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/nhgames.github.io_1000x100_desktop_anchor', [[1000, 100], [970, 90], [728, 90], [990, 90], [970, 50], [960, 90], [950, 90], [980, 90]], 'nhgames_github_io_anchor_ad_responsive').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/nhgames.github.io_1000x100_desktop_top', [[1000, 100], [970, 90], [728, 90], [990, 90], [970, 50], [960, 90], [950, 90], [980, 90]], 'nhgames_github_io_top_responsive').addService(googletag.pubads());
      } else if (window.innerWidth >= 1024) {
        googletag.defineSlot('/147246189,22921845643/nhgames.github.io_1000x100_desktop_anchor', [[1000, 100], [970, 90], [728, 90], [990, 90], [970, 50], [960, 90], [950, 90], [980, 90]], 'nhgames_github_io_anchor_ad_responsive').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/nhgames.github.io_1000x100_desktop_top', [[1000, 100], [970, 90], [728, 90], [990, 90], [970, 50], [960, 90], [950, 90], [980, 90]], 'nhgames_github_io_top_responsive').addService(googletag.pubads());
      } else {
        googletag.defineSlot('/147246189,22921845643/nhgames.github.io_320x100_mobile_anchor', [[320, 100], [320, 50], [300, 100], [300, 50]], 'nhgames_github_io_anchor_ad_responsive').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/nhgames.github.io_320x50_mobile_top', [[320, 50], [300, 50]], 'nhgames_github_io_top_responsive').addService(googletag.pubads());
      }

      var interstitialSlot = googletag.defineOutOfPageSlot('/147246189,22921845643/nhgames.github.io_interstitial', googletag.enums.OutOfPageFormat.INTERSTITIAL);
      if (interstitialSlot) interstitialSlot.addService(googletag.pubads());

      googletag.pubads().disableInitialLoad();
      googletag.pubads().enableSingleRequest();
      googletag.pubads().collapseEmptyDivs();
      googletag.pubads().setTargeting('category', 'sports_cricket').setTargeting('audience_interest', 'sports_cricket');
      googletag.enableServices();
      googletag.display(interstitialSlot);
    });</script>  <script type="module" crossorigin src="/assets/index-BKsGKZje.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BGn-wZ8K.css">
</head><body style="max-height: 100vh; overflow: hidden; display: flex; flex-direction:column;"><div id=splash style="position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 9999;
        pointer-events: none;
        -webkit-user-select: none;
                user-select: none;
        background-size: 250px 250px;
        background-position: center;
        background-repeat: no-repeat;
        background-color: white;
        background-image: url(./assets/images/image.svg);"></div><div id=q-app></div><nav><div class=more-games><a style="background-color: rgba(255, 255, 255, 0.8);
          border-bottom-left-radius: 6px;
          padding: 2px 4px;
          font-size: smaller;
          text-decoration: none;
          color: black;" href=privacy.html rel=nofollow  target=_blank>
          Privacy Policy</a>
        </div>
      </nav>
      <div id=nhgames_github_io_sidebar_left_desktop class="sticky-sidebar left-sidebar" style=display:inline-block;width:300px;height:300px!important;>
        <script>googletag.cmd.push(function () { googletag.display('nhgames_github_io_sidebar_left_desktop'); });</script>
      </div>
        <div id=nhgames_github_io_sidebar_right_desktop class="sticky-sidebar right-sidebar" style=display:inline-block;width:300px;height:600px>
        <script>googletag.cmd.push(function () { googletag.display('nhgames_github_io_sidebar_right_desktop'); });</script>
       </div>
       <div class=bottom-placeholder>

        </div><div class=top-placeholder>
          <div id=nhgames_github_io_top_responsive>
          <script>googletag.cmd.push(function () { 
            googletag.display('nhgames_github_io_top_responsive'); });
            </script>
          </div>
        </div>
        <nav>
          <div class="doodle-games game-link">
          <a href=/2048-cricket title="2048 Cricket Players">
          <div class=doodle-games-icon>
            <svg xmlns=http://www.w3.org/2000/svg width=32 height=32 viewBox="0 0 11 11">
              <path d="M6 1a1 1 0 1 1-2 0a1 1 0 0 1 2 0zm2.88 4.18l-1-2A.5.5 0 0 0 7.5 3H2.77a.74.74 0 0 0-.77.65l-1 6.71a.483.483 0 0 0 0 .14a.5.5 0 0 0 .5.5a.49.49 0 0 0 .5-.36l1.22-3.89l.21-.83l.4.44L5 7.6v2.9a.5.5 0 0 0 1 0v-3a.48.48 0 0 0-.1-.28L4.45 5.5L5.5 4h1.71l.92 1.84A.49.49 0 0 0 8.5 6a.5.5 0 0 0 .5-.49a.88.88 0 0 0-.12-.33zM10.5 8a.5.5 0 1 0 0 1a.5.5 0 0 0 0-1zM8.69 8v-.75a.25.25 0 1 0-.5 0V8a.49.49 0 0 0-.25.42v2.08a.5.5 0 0 0 1 0V8.41A.49.49 0 0 0 8.69 8z" fill=currentColor /></svg>
            </div>
            <span style="max-width: 44px; display:block">2048 Cricket</span>
          </a>
        </div>
              <div class="doodle-baseball game-link">
              <a href=/doodle-baseball><div class=doodle-games-icon>
                <svg xmlns=http://www.w3.org/2000/svg width=32 height=32 viewBox="0 0 24 24">
                  <g fill=none fill-rule=evenodd>
                    <path d="M24 0v24H0V0zM12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036c-.01-.003-.019 0-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/>
                    <path fill=currentColor d="m10.825 4.835l7.773 10.453l1.867 1.334a1.5 1.5 0 0 1 .189 2.28l-1.994 1.995a1.5 1.5 0 0 1-2.281-.19l-1.334-1.866l-10.453-7.773a4.455 4.455 0 1 1 6.233-6.233m5.143 10.268l-1.108 1.108l1.505 1.119a.999.999 0 0 1 .152.14l.064.08l1.082 1.515l1.16-1.159l-1.515-1.081a1.002 1.002 0 0 1-.155-.138l-.066-.08zM5.515 5.758a2.455 2.455 0 0 0 .27 3.705l7.453 5.542l1.524-1.524L9.22 6.03a2.455 2.455 0 0 0-3.705-.271m10.192-1.122A3 3 0 1 1 19.95 8.88a3 3 0 0 1-4.243-4.243m2.828 1.414a1 1 0 1 0-1.414 1.415a1 1 0 0 0 1.415-1.415"/></g>
                </svg>
              </div>
              <span style="max-width: 50px; display:block">Doodle Baseball</span>
            </a>
          </div>
          <div class="doodle-jump game-link">
            <a href=/doodle-jump>
              <div class=doodle-games-icon>
                <svg xmlns=http://www.w3.org/2000/svg width=32 height=32 viewBox="0 0 48 48">
                  <circle cx=25.373 cy=15.383 r=.75 fill=currentColor />
                  <circle cx=21.997 cy=15.842 r=.75 fill=currentColor />
                  <path fill=none stroke=currentColor stroke-linejoin=round d="M29.898 24.434c-.506-2.16-.092-3.192 1.63-4.364s5.605-1.378 9.746.43c2.541-1.441.632-5.576-1.221-7.775c-4.482 2.845-8.18 3.602-11.029 1.628c-3.601-5.643-8.053-9.108-13.93-8.47c-4.583.498-8.673 5.75-9.42 10.135c-.779 4.483 1.236 8.867 2.307 12.245c1.105 3.866 1.885 6.886 2.08 9.355c5.392-.098 15.753-3.443 21.503-4.808c.065-1.429-.342-3.4-1.665-8.375z"/>
                  <path fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round d="M8.761 32.582c5.652-1.884 10.297-2.567 13.448-3.086s7.244-1.3 8.543-1.624m-23.648.714c1.767-.78 17.313-3.118 22.64-4.352m-19.62 12.051c.65-.617.423-.974 2.405-1.267s6.139-1.104 10.33-2.11s7.308-1.528 8.64-1.04m6.506-17.93c-.114 1.332.942 5.007 2.894 6.293M28.574 33.72l1.04 4.353a21 21 0 0 0 2.988-.488m-9.03-2.306c.054 1.632.403 3.056.716 4.515a3.4 3.4 0 0 0 1.85-.032m-7.86-3.022c.022 1.782.184 3.35.552 4.613c.975.21 1.657.099 2.24-.13m-7.86-3.768c.183 1.703.35 3.298.196 4.58c.93.23 1.951.19 2.5 0"/>
                </svg>
              </div>
              <span style="max-width: 44px; display:block">Doodle Jump</span>
            </a>
          </div>
          <div class="doodle-halloween game-link">
            <a href=/doodle-halloween>
              <div class=doodle-games-icon>
                <svg xmlns=http://www.w3.org/2000/svg width=32 height=32 viewBox="0 0 24 24">
                  <path fill=currentColor d="M6.5 6c.97 0 1.87.5 2.61 1.38c.55-.59 1.2-1.02 1.89-1.23V4a2 2 0 0 1 2-2h2v2h-2v2.15c.69.21 1.34.64 1.89 1.23C15.63 6.5 16.53 6 17.5 6C20 6 22 9.36 22 13.5S20 21 17.5 21c-.97 0-1.87-.5-2.61-1.38C14.08 20.5 13.08 21 12 21s-2.08-.5-2.89-1.38C8.37 20.5 7.47 21 6.5 21C4 21 2 17.64 2 13.5S4 6 6.5 6M9 10l-1.25 2.25h2.5zm6 0l-1.25 2.25h2.5zm-7 7h2l1-1l1 1h2l1-1l1 1l1.5-3l-3.58.62L13 16l-1-1h-2l-1 1l-1-1l-2-1z"/></svg>
                </div>
                <span style="max-width: 60px; display:block">Doodle Halloween</span>
              </a>
            </div>
            <div class="champion-island game-link">
              <a href=/champion-island title="Doodle Champion Island Games">
                <div class=doodle-games-icon>
                  <svg xmlns=http://www.w3.org/2000/svg width=32 height=32 viewBox="0 0 512 512">
                    <path fill=currentColor d="M80.87 28.32c-10.027.162-20.065 3.47-29.706 11.055C79.26 31.458 116.008 60.67 128.582 94.5c-33.088 2.865-77.492 21.193-92.373 60.79c45.182-35.396 77.437-49.508 97.192-28.644c-20.36 20.232-37.693 49.855-34.722 77.06c8.497-19.502 30.642-47.206 53.763-56.956q-.026.37-.037.74c0 9.698 7.86 17.56 17.56 17.56a17.56 17.56 0 0 0 14.003-7.005c43.084 62.306 46.703 103.963 46.99 171.13c1.22 3.765 3.31 13.657 8.712 13.323c2.138-.15 7.886-4.198 9.24-14.906c-.658-72.08-6.662-120.87-59.648-192.89q.132-.654.244-1.335c12.77-25.514 63.138-12.534 85.207-7.342c-19.952-24.276-63.064-33.383-91.26-30.154c6.987-23.99 41.58-35.786 79.522-39.88c-35.283-14.532-83.623-2.6-108.498 18.582c-18.92-23.63-46.22-46.692-73.61-46.252zM316.444 88.3c-14.417-.27-30.606 5.297-47.838 19.68c55.587-9.758 66.225 13.936 65.26 41.247c-27.864-3.965-65.48 2.288-83.724 24.488c15.247-3.588 43.993-5.876 64.527 1.6a17.55 17.55 0 0 0-3.293 10.21c0 9.697 7.86 17.558 17.557 17.56a17.7 17.7 0 0 0 3.447-.36c-29.184 40.13-43.586 77.41-49.65 109.765a288 288 0 0 1 17.78 2.49c6.267-33.1 22.157-72.1 56.822-115.246a17.55 17.55 0 0 0 13.19 6.002a17.56 17.56 0 0 0 17.283-14.578c24.362 2.404 52.773 19.613 66.91 34.192c-6.48-25.342-31.1-46.236-56.117-58.325c20.007-20.112 64.557-27.84 85.123-26.85c-48.212-22.24-87.34-20.276-110.062-9.238c-9.94-21.647-30.544-42.133-57.213-42.636zM18 327v18h100.234c14.542-6.786 29.8-12.894 45.434-18zm330.69 0c15.736 5.106 31.102 11.213 45.736 18H494v-18zm-81.858 2.29c-1.966 17.012-11.84 30.178-25.898 31.165c-17.093-1.086-24.48-13.605-27.6-27.437c-33.38 5.94-67.274 18.015-97.31 33.033c-36.807 18.405-67.758 41.478-84.942 61.233c4.887 1.483 10.322 3.123 17 4.844c16.234 4.183 36.103 7.82 47.176 6.904c8.815-.73 18.05-5.583 28.39-11.27s21.82-12.22 35.834-13.026c19-1.092 36.012 5.71 51.84 12.04c15.828 6.332 30.557 12.207 44.69 12.226c8.875.012 18.36-3.293 28.83-7.22c10.47-3.925 21.902-8.468 34.943-8.778c30.896-.735 56.652 15.618 80.36 16c14.596.235 38.53-3.61 58.222-7.625c8.712-1.776 16.05-3.47 22.18-4.91c-16.61-19.392-47.196-42.19-83.774-60.38c-39.91-19.846-86.81-34.618-129.94-36.798zm-97.768 109.66c-17.693.86-35.45 8.61-51.22 16.005c-9.012 4.226-17.343 8.447-24.168 11.486C86.85 469.48 81.11 471 80 471c-25.66 0-48.943-12.707-62-21.492v21.472C33.352 479.837 55.207 489 80 489c7.268 0 13.51-2.78 20.998-6.115s15.8-7.56 24.488-11.633c17.376-8.147 36.382-15.234 49.875-14.275c8.73.62 17.46 6.266 27.45 13.51c9.993 7.246 21.062 16.013 35.75 18.396c21.05 3.416 40.977-2.01 59.72-7.215c18.745-5.204 36.403-10.194 52.91-8.705c6 .54 11.362 3.603 18.867 7.564C377.562 484.487 387.252 489 400 489c14.94 0 38.64-4.13 59.537-8.164c15.083-2.91 28.2-5.772 34.463-7.166v-18.39l-.012-.05c0-.002-17.313 3.968-37.863 7.934S411.277 471 400 471c-8.694 0-14.606-2.73-21.54-6.39c-6.936-3.66-14.852-8.6-25.65-9.573c-21.053-1.898-40.784 4.134-59.343 9.287s-35.852 9.418-52.026 6.793c-8.856-1.437-17.89-7.824-28.063-15.2c-10.174-7.378-21.676-15.823-36.738-16.894c-2.6-.177-5.16-.19-7.576-.074z"/>
                  </svg>
                </div>
                <span style="max-width: 60px; display:block">Champion Island</span>
              </a>
            </div>
          </nav>
        </ul><div class="mt-4 text-center"><a href=/google-doodle-games title="Google Doodle Games" class=text-blue-500>Popular Google Doodle Games</a></div></nav></div><script>if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then(function (registrations) {
        for (let registration of registrations) {
          registration.unregister();
        }
      }).catch(function (err) {
        console.error('Service worker unregister failed: ', err);
      });
    }

    if ('caches' in window) {
      caches.keys().then(function (cacheNames) {
        cacheNames.forEach(function (cacheName) {
          caches.delete(cacheName);
        });
      });
    }</script>a<div id=nhgames_github_io_anchor_ad_responsive><script>googletag.cmd.push(function () { googletag.display('nhgames_github_io_anchor_ad_responsive'); });</script></div><script>document.addEventListener("DOMContentLoaded", function () {
      // Check if the page is loaded inside an iframe
      if (window.location !== window.parent.location) {
        // Get all anchor tags that are inside nav tags
        const links = document.querySelectorAll('nav a');
        // Loop through each link and set its target attribute to "_blank"
        links.forEach(function (link) {
          link.target = "_blank";
        });
      }
    });</script></body></html>